<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SVG Drawing Tool</title>
<style>
  body { font-family: Arial; margin: 1vw; }
  .toolbar { margin-bottom: 1vw; }
  input, button, select { padding: 0.5vw; margin: 0.5vw; }
  svg { border: 1px solid #ccc; width: 80vw; height: 60vh; cursor: crosshair; }
</style>
</head>
<body>
<h1>SVG Drawing Tool</h1>
<div class="toolbar">
  <label>Color:</label>
  <input type="color" id="colorPicker" value="#ff0000">
  <label>Shape:</label>
  <select id="shapeSelect">
    <option>line</option>
    <option>circle</option>
    <option>rect</option>
  </select>
  <button id="undoBtn">Undo</button>
  <button id="clearBtn">Clear</button>
</div>
<svg id="canvas"></svg>
<script>
  const canvas = document.getElementById('canvas');
  const color = document.getElementById('colorPicker');
  const shape = document.getElementById('shapeSelect');
  let isDrawing = false, startX, startY, history = [];
  
  canvas.addEventListener('mousedown', (e) => {
    const rect = canvas.getBoundingClientRect();
    startX = e.clientX - rect.left;
    startY = e.clientY - rect.top;
    isDrawing = true;
  });
  
  canvas.addEventListener('mousemove', (e) => {
    if (!isDrawing) return;
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left, y = e.clientY - rect.top;
    if (canvas.lastChild?.temp) canvas.lastChild.remove();
    
    const el = document.createElementNS('http://www.w3.org/2000/svg', 
      shape.value === 'line' ? 'line' : shape.value === 'circle' ? 'circle' : 'rect');
    
    if (shape.value === 'line') {
      el.setAttributeNS(null, 'x1', startX);
      el.setAttributeNS(null, 'y1', startY);
      el.setAttributeNS(null, 'x2', x);
      el.setAttributeNS(null, 'y2', y);
      el.setAttributeNS(null, 'stroke', color.value);
      el.setAttributeNS(null, 'stroke-width', '2');
    } else if (shape.value === 'circle') {
      el.setAttributeNS(null, 'cx', (startX + x) / 2);
      el.setAttributeNS(null, 'cy', (startY + y) / 2);
      el.setAttributeNS(null, 'r', Math.hypot(x - startX, y - startY) / 2);
      el.setAttributeNS(null, 'fill', color.value);
    } else {
      el.setAttributeNS(null, 'x', Math.min(startX, x));
      el.setAttributeNS(null, 'y', Math.min(startY, y));
      el.setAttributeNS(null, 'width', Math.abs(x - startX));
      el.setAttributeNS(null, 'height', Math.abs(y - startY));
      el.setAttributeNS(null, 'fill', color.value);
    }
    el.temp = true;
    canvas.appendChild(el);
  });
  
  canvas.addEventListener('mouseup', () => {
    if (isDrawing && canvas.lastChild?.temp) {
      canvas.lastChild.removeAttribute('temp');
      history.push(canvas.innerHTML);
    }
    isDrawing = false;
  });
  
  document.getElementById('undoBtn').onclick = () => history.length && (canvas.innerHTML = history.pop(), history.pop());
  document.getElementById('clearBtn').onclick = () => { canvas.innerHTML = ''; history = []; };
</script>
</body>
</html>
