<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Input Demo</title>

<style>
* { margin: 0; padding: 0; box-sizing: border-box; }

/* NAV */
nav {
    background: #333;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    margin: 0 5px;
    border-radius: 4px;
}

nav a:hover {
    background: #555;
}

/* BODY */
body {
    font-family: Arial, sans-serif;
    background: #121213;
}

/* CENTER CONTENT */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.container {
    background: rgb(167, 157, 157);
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #000;
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 2px solid #ddd;
    border-radius: 4px;
    min-height: 80px;
}

textarea:focus {
    outline: none;
    border-color: #667eea;
}

.counter {
    margin-top: 10px;
    font-size: 13px;
    color: #333;
}

.progress {
    width: 100%;
    height: 4px;
    background: #ddd;
    border-radius: 2px;
    margin-top: 8px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #667eea;
    width: 0%;
    transition: width 0.2s;
}
</style>
</head>

<body>

<nav>
  <a href="./exp-1-2-1.html">Exp 1.2.1</a>
  <a href="./exp-1-2-2.html">Exp 1.2.2</a>
  <a href="./exp-1-2-3.html">Exp 1.2.3</a>
</nav>

<div class="wrapper">
  <div class="container">
      <label for="textInput">Message</label>
      <textarea id="textInput" placeholder="Type something..." maxlength="200"></textarea>

      <div class="progress">
          <div class="progress-fill"></div>
      </div>

      <div class="counter">
          <span id="charCount">0</span> / 200
      </div>
  </div>
</div>

<script>
const textarea = document.getElementById('textInput');
const charCount = document.getElementById('charCount');
const progressFill = document.querySelector('.progress-fill');
const maxLength = 200;

textarea.addEventListener('input', () => {
    const length = textarea.value.length;
    charCount.textContent = length;
    progressFill.style.width = (length / maxLength) * 100 + '%';
});
</script>

</body>
</html>
