<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fullstack Experiments</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      margin: 0;
    }
    .container {
      text-align: center;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }
    h1 {
      color: #333;
      margin-bottom: 30px;
    }
    .links {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    a {
      padding: 15px 30px;
      background: #667eea;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s;
    }
    a:hover {
      background: #764ba2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Fullstack Experiments</h1>
    <div class="links">
      <a href="./exp.1.2.1.html">Exp 1.2.1</a>
      <a href="./EXP.1.2.2.html">Exp 1.2.2</a>
      <a href="./EXP1.2.3.html">Exp 1.2.3</a>
    </div>
  </div>
</body>
</html>
