<!DOCTYPE html>
<html>
<head>
    <title>student registration form</title>
    <link rel="stylesheet" type="text/css" href="second.css">
    <style>
        nav {
            background-color: #333;
            padding: 10px;
            margin-bottom: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            margin-right: 10px;
            display: inline-block;
            border-radius: 4px;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
      <a href="first_1.1.html">Registration Form</a> | 
      <a href="second_1.2.html">Bank UI</a> | 
      <a href="third_1.3.html">Admin Dashboard</a>
    </nav>

    <i><u>
        <h1>user registration</h1>
    </u></i>

    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="username" required title=""><br><br>
        <label for="email">Email:</label>
        <input type="email" placeholder="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" placeholder="password" required  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br><br>
        <button type="submit">register</button>
</body>
</html>