<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Bank UI</title>
  <style>
    nav {
        background-color: #333;
        padding: 10px;
        margin-bottom: 20px;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 8px 12px;
        margin-right: 10px;
        display: inline-block;
        border-radius: 4px;
    }
    nav a:hover {
        background-color: #555;
    }
    #b1{
      background-color: aqua;
      color: white;
    }
    #b2{
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>
  <nav>
    <a href="first_1.1.html">Registration Form</a> | 
    <a href="second_1.2.html">Bank UI</a> | 
    <a href="third_1.3.html">Admin Dashboard</a>
  </nav>

  <h2>Balance : $ <span id="balance"></span></h2>
  <label for="amount">Amount</label> <br><br>
  <input type="number" placeholder="Paisa Enter Karo" id="amount" > <br><br>
  <button id="b1" onclick="deposit()">Deposit</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button id="b2" onclick="withdraw()">Withdraw</button>
  <p id="message"></p>
</body>
<script>
  let balance = 0;
  
  function deposit(){
    let amount = document.getElementById('amount').value;
    if(amount>0){
      balance = balance + Number(amount);
      document.getElementById('balance').innerText = balance;
      document.getElementById('message').innerText = "Paisa Prapth";
    }
    else{
      document.getElementById('message').innerText = "Valid paisa enter karo";
    }
    document.getElementById('amount').value = "";
  }
  
  function withdraw(){
    let amount = document.getElementById('amount').value;
    if(amount>0 && amount<=balance){
      balance = balance - Number(amount);
      document.getElementById('balance').innerText = balance;
      document.getElementById('message').innerText = "Paisa nikala gaya";
    }
    else if(amount>balance){
      document.getElementById('message').innerText = "Insufficient balance";
    }
    else{
      document.getElementById('message').innerText = "Valid paisa enter karo";
    }
    document.getElementById('amount').value = "";
  }
</script>
</html>