<!DOCTYPE html>
<html>
<head>
<title>Dynamic Product Filter</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 30px 20px;
  min-height: 100vh;
}

h1 {
  color: white;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

select {
  padding: 10px 15px;
  margin-bottom: 25px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.card h3 { color: #333; margin-bottom: 10px; }
.card p { color: #667eea; font-weight: bold; font-size: 18px; }
</style>
</head>
<body>
<h1>Dynamic Product Filter</h1>
<select onchange="sortProducts(this.value)">
  <option value="">Default</option>
  <option value="low">Price: Low to High</option>
  <option value="high">Price: High to Low</option>
  <option value="name">Name A–Z</option>
</select>
<div id="productGrid" class="grid"></div>

<script>
const products = [
  { name: "DELL LAPTOP", price: 200000 },
  { name: "NIKE Shoes", price: 50000 },
  { name: "S25 ULTRA", price: 310000 },
  { name: "APPLE Watch", price: 145500 },
  { name: "JBL Headphones", price: 25090 }
];

function displayProducts(list) {
  document.getElementById("productGrid").innerHTML = list
    .map(p => `<div class="card"><h3>${p.name}</h3><p>₹${p.price}</p></div>`)
    .join("");
}

function sortProducts(type) {
  let sorted = [...products];
  if (type === "low") sorted.sort((a, b) => a.price - b.price);
  if (type === "high") sorted.sort((a, b) => b.price - a.price);
  if (type === "name") sorted.sort((a, b) => a.name.localeCompare(b.name));
  displayProducts(sorted);
}

displayProducts(products);
</script>
</body>
</html>
